{
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "kenney_dungeon.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.33
        },
        "kenneydungeon.tsx": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4164,
                "y": 2977
            }
        }
    },
    "last.externalTilesetPath": "D:/workspace/blunderbuss/data/tiled",
    "last.imagePath": "D:/workspace/blunderbuss/data/tiled/kenney_dungeon_images",
    "map.fixedSize": true,
    "map.height": 100,
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "kenney_dungeon.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 1,
    "tileset.useTransparentColor": false
}
